# This file is meant for resources that are NOT supposed to be translated
# For messages that are supposed to be translated please use messages.properties.

# Feedback URL
#http://www.eayun.com
obrand.webadmin.feedback_url=http://www.sugon.com/

# Guide URL
#http://www.eayun.com
obrand.webadmin.guide_url=http://www.sugon.com/
#http://www.eayun.com"
obrand.userportal.guide_url=http://www.sugon.com/
# Console Client Resources URL
obrand.common.console_client_resources_url=http://www.ovirt.org/Console_Client_Resources

