# This file is meant for resources that are NOT supposed to be translated
# For messages that are supposed to be translated please use messages.properties.

# Product details
obrand.common.vendor_url=http://www.eayun.cn/

# Feedback URL
obrand.webadmin.feedback_url=eayunos@eayunos.com

# Guide URL
obrand.webadmin.guide_url=http://docs.eayun.cn
obrand.userportal.guide_url=http://docs.eayun.cn
obrand.userportal.extended_guide_url=http://docs.eayun.cn

# Console Client Resources URL
obrand.common.console_client_resources_url=/eayunVirt
