<div class="obrand_template">

<table align="center">
  <tr>

    <td>
      <div>
        <a href="/UserPortal/org.ovirt.engine.ui.userportal.UserPortal/UserPortal.html?locale={userLocale}">
          <div class="obrand_user">
          </div>
        </a>
      </div>
    </td>

    <td>
      <div>
        <a href="/webadmin/webadmin/WebAdmin.html?locale={userLocale}">
          <div class="obrand_admin">
          </div>
        </a>
      </div>
    </td>
    
    <td>
      <div>
        <a title="{reportsNotSupportedYet}" href="#">
          <div class="obrand_report">
          </div>
        </a>
      </div>
    </td>

</tr>
</table>  
</div>
<div class="obrand_template_resource">
    <div>
      <a href="/eayunVirt/virt-viewer-x64-0.6.0.msi">
        {consoleClientResourceX86}
      </a>
    </div>
    <div>
      <a href="/eayunVirt/virt-viewer-x86-0.6.0.msi">
        {consoleClientResourceX64}
      </a>
    </div>
</div>
