<!-- Download Link in the Navbar -->
<nav class="navbar navbar-default" role="navigation">

  <div class="navbar-right download-link-container">
    <a class="download-link" href="{console_client_resources_url}">
      <div class="media">
        <div class="pull-left download-icon-container">
          <img src="theme-resource/download-icon.png" alt="Download Icon"></img>
        </div>
        <div class="media-body download-text-container">
          <h4>{downloads_title}</h4>
          <p>{console_client_resources}</p>
        </div>
      </div>
    </a>
  </div>

</nav>

<!-- Begin page content -->

<div class="menu-container">
  <div class="container">
    <div class="row">

      <div class="col-sm-4 portal-link-container">
        <a class="portal-link" href="userportal/?locale={userLocale}">
          <div class="portal-container user-portal">
            <img src="theme-resource/user-portal-icon.png" alt="Icon User Portal"></img>
            <p class="portal-name">{portal_user_portal}</p>
          </div>
        </a>
      </div>

      <div class="col-sm-4 portal-link-container">
        <a class="portal-link" href="webadmin/?locale={userLocale}">
          <div class="portal-container management-portal">
            <img src="theme-resource/management-portal-icon.png" alt="Icon Management Portal"></img>
            <p class="portal-name">{portal_admin}</p>
          </div>
        </a>
      </div>

      <div class="col-sm-4 portal-link-container">
        <a class="portal-link" href="services/reports-redirect">
          <div class="portal-container report-portal">
            <img src="theme-resource/report-portal-icon.png" alt="Icon Report Portal"></img>
            <p class="portal-name">{portal_reports}</p>
          </div>
        </a>
      </div>

    </div>
  </div>
</div>
