<div class="obrand_template">

<table align="center">
<tr>
    <td>
      <div>
        <a href="/UserPortal/org.ovirt.engine.ui.userportal.UserPortal/UserPortal.html?locale={userLocale}">
          <div class="obrand_user">
          </div>
        </a>
      </div>
    </td>		 

    <td>
      <div>
        <a href="/webadmin/webadmin/WebAdmin.html?locale={userLocale}">
          <div class="obrand_admin">
          </div>
        </a>
      </div>
    </td>
    
    <td>
      <div>
        <a title="{reportsNotSupportedYet}" href="#">
          <div class="obrand_report">
          </div>
        </a>
      </div>
    </td>

</tr>
</table>  
</div>
<a class="obrand_template_resource" href="/eayunVirt">
</a>
